# ArktiPhonesDatabaseUploader

./: .gitignore  ArktiPhonesDatabaseUploader.csproj  Auto.sh  DbDownloader.cs  DbUploader.cs  DeviceContext.cs  FileLoader.cs  IDeviceRepository.cs  Program.cs  TestContext.cs  appsettings.json  output.txt  results.csv
Converters/: BasicConvert.cs  DeviceDetailConvert.cs
Migrations/: 20190416172419_initial.Designer.cs  20190416172419_initial.cs  20190416173044_move_name_property.Designer.cs  20190416173044_move_name_property.cs  20190418151858_change_camera_feature.Designer.cs  20190418151858_change_camera_feature.cs  20190423050616_fix_date.Designer.cs  20190423050616_fix_date.cs  20190423061738_fix_camera.Designer.cs  20190423061738_fix_camera.cs  20190423070125_fix_data2.Designer.cs  20190423070125_fix_data2.cs  20190510034352_initial_one.Designer.cs  20190510034352_initial_one.cs  20190514180002_initial.Designer.cs  20190514180002_initial.cs  20190521031847_initial.Designer.cs  20190521031847_initial.cs  DeviceContextModelSnapshot.cs
Models/: DeviceDetails.cs  MongoModel.cs
Models/Base/: Basics.cs  Battery.cs  Build.cs  Camera.cs  CameraFeature.cs  CameraInfo.cs  Communication.cs  Cpu.cs  Date.cs  DeviceColor.cs  DeviceDetails.cs  Dimension.cs  Display.cs  Gps.cs  GpsFeature.cs  Gpu.cs  Material.cs  Memory.cs  OperatingSystem.cs  Price.cs  Sensor.cs  SimCard.cs  Status.cs  Usb.cs  UsbFeature.cs  VideoMode.cs  Wlan.cs  WlanFeature.cs  WlanStandard.cs
Models/MongoDb/: MongoModel.cs
Models/Standard/: Body.cs  (+20 more)
Services/: MongoDbRepository.cs  SqlDbRepository.cs
